# Vim keys
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind : command-prompt
# vi-style controls for copy mode
setw -g mode-keys vi
set -g default-terminal "xterm-256color"

bind-key R respawn-window

# create a session with a throw-away window
 new true
#
# # for future windows, stay open after the command exits
#set set-remain-on-exit on
#
# # create the windows we really want
neww -n vim
splitw -v -p 20 -t 0
#
# # for future windows, revert r-o-e to global value
#set -u set-remain-on-exit

#splitw -v -p 85 -t 0 ls
#selectw -t 1
#selectp -t 0

set-window-option -g xterm-keys on
