# Vim keys

# dirty hack for old tmux which doesn't support -c option
# save current path for >=tmux-1.9a
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind : command-prompt
bind R respawn-window
bind y swap-window -t -1\; select-window -t -1
bind u swap-window -t +1\; select-window -t +1

# vi-style controls for copy mode
setw -g mode-keys vi
set -g default-terminal "screen-256color"


# create a session with a throw-away window
# new true
#
# # for future windows, stay open after the command exits
#set set-remain-on-exit on
#
# # create the windows we really want
# neww -n vim
# splitw -v -p 20 -t 0
#
# # for future windows, revert r-o-e to global value
#set -u set-remain-on-exit

#splitw -v -p 85 -t 0 ls
#selectw -t 1
#selectp -t 0

set-window-option -g xterm-keys on
set-option -g history-limit 32768
