URxvt.colorBD: #CC5533
URxvt*background: #000000
URxvt*foreground: #C0C0C0
URxvt.color0: rgb:46/70/73
URxvt.color1: rgb:aa/00/00
URxvt.color2: rgb:aa/aa/00
URxvt.color3: rgb:77/77/00
URxvt.color4: rgb:00/00/aa
URxvt.color5: rgb:aa/00/aa
URxvt.color6: rgb:00/aa/aa
URxvt.color7: rgb:aa/aa/aa
URxvt.color8: rgb:55/55/55
URxvt.color9: rgb:ff/55/55
URxvt.color10: rgb:33/bb/33
URxvt.color11: rgb:ff/ff/55
URxvt.color12: rgb:77/77/ff
URxvt.color13: rgb:ff/55/ff
URxvt.color14: rgb:55/ff/ff
URxvt.color15: rgb:ff/ff/ff

! Имя терминала
URxvt*termName: xterm-256color

! Будет ли курсор мигать
URxvt.cursorBlink:      false
! Цвет курсора
!URxvt.cursorColor:     yellow
! Цвет текста, находящегося под курсором
!URxvt.cursorColor2:     red

! Псевдопрозрачность - в кач-ве фона
! поставить обои рабочего стола
!URxvt*transparent:     true
! Яркость прозрачного фона (-100 .. 100)
!URxvt*shading:         20
! Та же псевдопрозрачность, без настройки яркости
!URxvt.inheritPixmap:     true
! Цвет окрашивания прозрачного фона
!URxvt*tintColor:       #558888

! Иконка окна терминала
!URxvt*iconFile: /usr/share/pixmaps/gnome-terminal.xpm

! Настройки шрифтов
URxvt*font:-xos4-terminus-medium-r-normal--12-*-*-*-*-*-u
! Горячие клавиши для изменения размера шрифта "на лету"
! (Ctrl-1 - норма, Ctrl-2 - увеличить до 24)
URxvt.keysym.C-1: command:\033]710;-xos4-terminus-medium-r-normal--12-*-*-*-*-*-u\007\033]711;-xos4-terminus-bold-r-normal--12-*-*-*-*-*-u\007
URxvt.keysym.C-2: command:\033]710;-xos4-terminus-medium-r-normal--14-*-*-*-*-*-u\007\033]711;-xos4-terminus-bold-r-normal--14-*-*-*-*-*-u\007
URxvt.keysym.C-3: command:\033]710;-xos4-terminus-medium-r-normal--16-*-*-*-*-*-u\007\033]711;-xos4-terminus-bold-r-normal--16-*-*-*-*-*-u\007

! Цвета в man-страницах
URxvt.colorMode:         on
URxvt.boldColors:        on
URxvt.dynamicColors:     on
URxvt.colorULMode:       on
URxvt.underLine:         off
URxvt.colorBDMode:       on
!URxvt.colorBD:           cyan

! Скроллинг + скроллбар
URxvt*scrollBar:        true
URxvt*scrollBar_right:  true
URxvt*scrollstyle:      plain

! Отображать символ табуляции как один широкий символ
! (иначе - как перемещения курсора)
URxvt.pastableTabs:     true

!=== НАСТРОЙКИ ОБРАБОТКИ ССЫЛОК ===
! Внешняя программа для открытия ссылок
URxvt.url-launcher:      firefox
! Кнопка мыши, которая открывает ссылку
URxvt.matcher.button:   1
! Горячие клавиши для выделения ссылок (Alt+U),
! после выделения ссылка открывается по Enter
!URxvt.keysym.M-u:       perl:url-select:select_next
! Выделять ссылки голубым цветом
URxvt.colorUL:          #86a2be
! Подчеркивать ссылки
URxvt.underlineURLs:    true
!URxvt.underlineColor:   yellow

!=== НАСТРОЙКИ ФУНКЦИОНАЛА ===
! Сколько строк хранить в памяти
URxvt*saveLines:        5000
! Настройки табов
URxvt.tabbed.new-button:    no
URxvt.tabbed.tabbar-fg:     7
URxvt.tabbed.tabbar-bg:     0
URxvt.tabbed.tab-fg:        0
URxvt.tabbed.tab-bg:        7
! Оболочка
URxvt.geometry:         96x32
URxvt.loginShell:       false
URxvt.meta:             ignore
URxvt.utmpInhibit:      true

!=== НАСТРОЙКИ РАСШИРЕНИЙ ===
! Путь для поиска пользовательских расширений
URxvt.perl-lib:         .urxvt/perl/
! Загружаемые по умолчанию расширения
! Основные; расширенные табы (без кнопки NEW, можно устанавливать
! заголовок окна: https://github.com/stepb/urxvt-tabbedex);
! регэкспы для выделения ссылок в тексте; выбор ссылок горячими
! клавишами); копирование в буфер обмена
! URxvt*perl-ext: tabbed,clipboard-osc,confirm-paste,matcher,option-popup,overlay-osc,readline,remote-clipboard,searchable-scrollback,selection,selection-  autotransform,selection-pastbin,selection-popup,xim-onthespot
!URxvt.perl-ext-common:  default,tabbedex,matcher,url-select,clipboard-osc
URxvt*perl-ext: default,tabbedex,matcher,url-select,clipboard-osc,searchable-scrollback

! ============= Nasty hack to act more like XTerm ============= !
*URxvt*termName:                xterm-256color

! Normal
*URxvt*keysym.Home:             \033OH
*URxvt*keysym.End:              \033OF
*URxvt*keysym.F1:               \033OP
*URxvt*keysym.F2:               \033OQ
*URxvt*keysym.F3:               \033OR
*URxvt*keysym.F4:               \033OS

! Shift
! paste conflict
!*URxvt*keysym.S-Insert:        \033[2;2~
*URxvt*keysym.S-Delete:         \033[3;2~
*URxvt*keysym.S-Home:           \033[1;2H
*URxvt*keysym.S-End:            \033[1;2F
! scrolling conflict
!*URxvt*keysym.S-Page_Up:       \033[5;2~
!*URxvt*keysym.S-Page_Down:     \033[6;2~

*URxvt*keysym.S-F1:             \033[1;2P
*URxvt*keysym.S-F2:             \033[1;2Q
*URxvt*keysym.S-F3:             \033[1;2R
*URxvt*keysym.S-F4:             \033[1;2S
*URxvt*keysym.S-F5:             \033[15;2~
*URxvt*keysym.S-F6:             \033[17;2~
*URxvt*keysym.S-F7:             \033[18;2~
*URxvt*keysym.S-F8:             \033[19;2~
*URxvt*keysym.S-F9:             \033[20;2~
*URxvt*keysym.S-F10:            \033[21;2~
*URxvt*keysym.S-F11:            \033[23;2~
*URxvt*keysym.S-F12:            \033[24;2~

! tab navigation conflict (only when using tabs)
*URxvt*keysym.S-Up:             \033[1;2A
*URxvt*keysym.S-Down:           \033[1;2B
*URxvt*keysym.S-Right:          \033[1;2C
*URxvt*keysym.S-Left:           \033[1;2D

! Alt
*URxvt*keysym.M-Insert:         \033[2;3~
*URxvt*keysym.M-Delete:         \033[3;3~
*URxvt*keysym.M-Home:           \033[1;3H
*URxvt*keysym.M-End:            \033[1;3F
*URxvt*keysym.M-Page_Up:        \033[5;3~
*URxvt*keysym.M-Page_Down:      \033[6;3~

*URxvt*keysym.M-F1:             \033[1;3P
*URxvt*keysym.M-F2:             \033[1;3Q
*URxvt*keysym.M-F3:             \033[1;3R
*URxvt*keysym.M-F4:             \033[1;3S
*URxvt*keysym.M-F5:             \033[15;3~
*URxvt*keysym.M-F6:             \033[17;3~
*URxvt*keysym.M-F7:             \033[18;3~
*URxvt*keysym.M-F8:             \033[19;3~
*URxvt*keysym.M-F9:             \033[20;3~
*URxvt*keysym.M-F10:            \033[21;3~
*URxvt*keysym.M-F11:            \033[23;3~
*URxvt*keysym.M-F12:            \033[24;3~

*URxvt*keysym.M-Up:             \033[1;3A
*URxvt*keysym.M-Down:           \033[1;3B
*URxvt*keysym.M-Right:          \033[1;3C
*URxvt*keysym.M-Left:           \033[1;3D

! Shift+Alt
*URxvt*keysym.S-M-F1:           \033[1;4P
*URxvt*keysym.S-M-F2:           \033[1;4Q
*URxvt*keysym.S-M-F3:           \033[1;4R
*URxvt*keysym.S-M-F4:           \033[1;4S
*URxvt*keysym.S-M-F5:           \033[15;4~
*URxvt*keysym.S-M-F6:           \033[17;4~
*URxvt*keysym.S-M-F7:           \033[18;4~
*URxvt*keysym.S-M-F8:           \033[19;4~
*URxvt*keysym.S-M-F9:           \033[20;4~
*URxvt*keysym.S-M-F10:          \033[21;4~
*URxvt*keysym.S-M-F11:          \033[23;4~
*URxvt*keysym.S-M-F12:          \033[24;4~

*URxvt*keysym.S-M-Insert:       \033[2;4~
*URxvt*keysym.S-M-Delete:       \033[3;4~
*URxvt*keysym.S-M-Home:         \033[1;4H
*URxvt*keysym.S-M-End:          \033[1;4F
*URxvt*keysym.S-M-Page_Up:      \033[5;4~
*URxvt*keysym.S-M-Page_Down:    \033[6;4~

*URxvt*keysym.S-M-Up:           \033[1;4A
*URxvt*keysym.S-M-Down:         \033[1;4B
*URxvt*keysym.S-M-Right:        \033[1;4C
*URxvt*keysym.S-M-Left:         \033[1;4D

! Control
*URxvt*keysym.C-F1:             \033[1;5P
*URxvt*keysym.C-F2:             \033[1;5Q
*URxvt*keysym.C-F3:             \033[1;5R
*URxvt*keysym.C-F4:             \033[1;5S
*URxvt*keysym.C-F5:             \033[15;5~
*URxvt*keysym.C-F6:             \033[17;5~
*URxvt*keysym.C-F7:             \033[18;5~
*URxvt*keysym.C-F8:             \033[19;5~
*URxvt*keysym.C-F9:             \033[20;5~
*URxvt*keysym.C-F10:            \033[21;5~
*URxvt*keysym.C-F11:            \033[23;5~
*URxvt*keysym.C-F12:            \033[24;5~

*URxvt*keysym.C-Insert:         \033[2;5~
*URxvt*keysym.C-Delete:         \033[3;5~
*URxvt*keysym.C-Home:           \033[1;5H
*URxvt*keysym.C-End:            \033[1;5F
*URxvt*keysym.C-Page_Up:        \033[5;5~
*URxvt*keysym.C-Page_Down:      \033[6;5~

*URxvt*keysym.C-Up:             \033[1;5A
*URxvt*keysym.C-Down:           \033[1;5B
*URxvt*keysym.C-Right:          \033[1;5C
*URxvt*keysym.C-Left:           \033[1;5D

! Shift+Control
*URxvt*keysym.S-C-F1:           \033[1;6P
*URxvt*keysym.S-C-F2:           \033[1;6Q
*URxvt*keysym.S-C-F3:           \033[1;6R
*URxvt*keysym.S-C-F4:           \033[1;6S
*URxvt*keysym.S-C-F5:           \033[15;6~
*URxvt*keysym.S-C-F6:           \033[17;6~
*URxvt*keysym.S-C-F7:           \033[18;6~
*URxvt*keysym.S-C-F8:           \033[19;6~
*URxvt*keysym.S-C-F9:           \033[20;6~
*URxvt*keysym.S-C-F10:          \033[21;6~
*URxvt*keysym.S-C-F11:          \033[23;6~
*URxvt*keysym.S-C-F12:          \033[24;6~

*URxvt*keysym.S-C-Insert:       \033[2;6~
*URxvt*keysym.S-C-Delete:       \033[3;6~
*URxvt*keysym.S-C-Home:         \033[1;6H
*URxvt*keysym.S-C-End:          \033[1;6F
*URxvt*keysym.S-C-Page_Up:      \033[5;6~
*URxvt*keysym.S-C-Page_Down:    \033[6;6~

*URxvt*keysym.S-C-Up:           \033[1;6A
*URxvt*keysym.S-C-Down:         \033[1;6B
*URxvt*keysym.S-C-Right:        \033[1;6C
*URxvt*keysym.S-C-Left:         \033[1;6D

! Alt+Control
*URxvt*keysym.M-C-F1:           \033[1;7P
*URxvt*keysym.M-C-F2:           \033[1;7Q
*URxvt*keysym.M-C-F3:           \033[1;7R
*URxvt*keysym.M-C-F4:           \033[1;7S
*URxvt*keysym.M-C-F5:           \033[15;7~
*URxvt*keysym.M-C-F6:           \033[17;7~
*URxvt*keysym.M-C-F7:           \033[18;7~
*URxvt*keysym.M-C-F8:           \033[19;7~
*URxvt*keysym.M-C-F9:           \033[20;7~
*URxvt*keysym.M-C-F10:          \033[21;7~
*URxvt*keysym.M-C-F11:          \033[23;7~
*URxvt*keysym.M-C-F12:          \033[24;7~

*URxvt*keysym.M-C-Insert:       \033[2;7~
*URxvt*keysym.M-C-Delete:       \033[3;7~
*URxvt*keysym.M-C-Home:         \033[1;7H
*URxvt*keysym.M-C-End:          \033[1;7F
*URxvt*keysym.M-C-Page_Up:      \033[5;7~
*URxvt*keysym.M-C-Page_Down:    \033[6;7~

*URxvt*keysym.M-C-Up:           \033[1;7A
*URxvt*keysym.M-C-Down:         \033[1;7B
*URxvt*keysym.M-C-Right:        \033[1;7C
*URxvt*keysym.M-C-Left:         \033[1;7D

! Shift+Alt+Control
*URxvt*keysym.S-M-C-F1:         \033[1;8P
*URxvt*keysym.S-M-C-F2:         \033[1;8Q
*URxvt*keysym.S-M-C-F3:         \033[1;8R
*URxvt*keysym.S-M-C-F4:         \033[1;8S
*URxvt*keysym.S-M-C-F5:         \033[15;8~
*URxvt*keysym.S-M-C-F6:         \033[17;8~
*URxvt*keysym.S-M-C-F7:         \033[18;8~
*URxvt*keysym.S-M-C-F8:         \033[19;8~
*URxvt*keysym.S-M-C-F9:         \033[20;8~
*URxvt*keysym.S-M-C-F10:        \033[21;8~
*URxvt*keysym.S-M-C-F11:        \033[23;8~
*URxvt*keysym.S-M-C-F12:        \033[24;8~

*URxvt*keysym.S-M-C-Insert:     \033[2;8~
*URxvt*keysym.S-M-C-Delete:     \033[3;8~
*URxvt*keysym.S-M-C-Home:       \033[1;8H
*URxvt*keysym.S-M-C-End:        \033[1;8F
*URxvt*keysym.S-M-C-Page_Up:    \033[5;8~
*URxvt*keysym.S-M-C-Page_Down:  \033[6;8~

*URxvt*keysym.S-M-C-Up:         \033[1;8A
*URxvt*keysym.S-M-C-Down:       \033[1;8B
*URxvt*keysym.S-M-C-Right:      \033[1;8C
*URxvt*keysym.S-M-C-Left:       \033[1;8D
