URxvt.cursorBlink:      true
URxvt*font:-xos4-terminus-medium-r-normal--14-*-*-*-*-*-*
URxvt*scrollstyle:      next
URxvt.url-launcher:      firefox
URxvt.matcher.button:   1
URxvt.colorUL:          blue
URxvt*saveLines:        32768
URxvt.tabbed.tabbar-fg:     7
URxvt.tabbed.tabbar-bg:     8
URxvt.tabbed.tab-fg:        0
URxvt.tabbed.tab-bg:        15
URxvt.geometry:         96x32
URxvt*perl-ext: tabbedex,matcher

URxvt*color0: #444444
URxvt*color1: #aa0000
URxvt*color2: #00aa00
URxvt*color3: #aaaa00
URxvt*color4: #0000aa
URxvt*color5: #aa00aa
URxvt*color6: #00aaaa
URxvt*color7: grey

URxvt*color8: #1E2320
URxvt*color9: #bb0000
URxvt*color10: #00bb00
URxvt*color11: #bbbb00
URxvt*color12: #0000bb
URxvt*color13: #bb00bb
URxvt*color14: #00bbbb
URxvt*color15: white
