[Settings]
gtk-theme-name = Zukitwo

gtk-font-name=Liberation Sans 8
gtk-toolbar-style=GTK_TOOLBAR_ICONS

gtk-enable-animations = 0

gtk-menu-images=0
gtk-button-images=0

gtk-icon-theme-name= oxygen
gtk-fallback-icon-theme=oxygen

gtk-cursor-theme-name = gentoo-silver
gtk-cursor-theme-size = 16

#gtk-xft-antialias = 1
#gtk-xft-dpi = 90
#gtk-xft-hinting = 1
#gtk-xft-hintstyle = hintslight
#gtk-xft-rgba = rgb
